<!DOCTYPE html>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
            <title> Welcome to BridgingSpace Health Services </title>
            <!--[if !mso]><!-- -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!--<![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style type="text/css">
                #outlook a {
                padding: 0;
                }
    
                body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                }
    
                table,
                td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                }
    
                img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                }
    
                p {
                display: block;
                margin: 13px 0;
                }
            </style>
            <!--[if mso]>
                    <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                    </xml>
                    <![endif]-->
            <!--[if lte mso 11]>
                    <style type="text/css">
                    .mj-outlook-group-fix { width:100% !important; }
                    </style>
                    <![endif]-->
            <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet" type="text/css" />
            <style type="text/css">
                @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
            </style>
            <!--<![endif]-->
            <style type="text/css">
                @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
                }
            </style>
            <style type="text/css">
                @media only screen and (max-width:480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
    
                td.mj-full-width-mobile {
                    width: auto !important;
                }
                }
            </style>
            <style type="text/css">
                a,
                span,
                td,
                th {
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
                }
            </style>
            </head>
    
            <body style="background-color:#F4F5FB;" data-new-gr-c-s-check-loaded="8.884.0" data-gr-ext-installed="">
            <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Welcome to BridgingSpace Health services </div>
            <div style="background-color:#F4F5FB;">
                <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;">
                <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                        <td
                        class="" style="vertical-align:top;width:600px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
                
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
                
                <![endif]-->
                                <div style="height:5px;">   </div>
                                <!--[if mso | IE]>
                
                    </td></tr></table>
                
                <![endif]-->
                                </td>
                            </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                
                    <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill  origin="0.5, 0" position="0.5, 0" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80" type="tile" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div style="background:url(https://www.bridgingspace.co/assets/img/icons/logo.svg) top center / auto no-repeat;margin:0px auto;border-radius:10px;">
                <div style="line-height:0;font-size:0;">
                    <table role="presentation" style="background:url(https://www.bridgingspace.co/assets/img/icons/logo.svg) top center / auto no-repeat;width:100%;border-radius:10px;" cellspacing="0" cellpadding="0" border="0" background="https://www.bridgingspace.co/assets/img/icons/logo.svg" align="center">
                    <tbody>
                        <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                https://www.bridgingspace.co/assets/img/icons/logo.svg
                        <td
                        class="" style="vertical-align:top;width:600px;"
                        >
                    <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                <td style="font-size:0px;padding:8px 0;word-break:break-word;" align="center">
                                    <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                        <td style="width:150px;">
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <!--[if mso | IE]>
                
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="250" style="vertical-align:top;height:250px;">
                
                <![endif]-->
                                    <div style="height:250px;">   </div>
                                    <!--[if mso | IE]>
                
                    </td></tr></table>
                
                <![endif]-->
                                </td>
                                </tr>
                            </tbody></table>
                            </div>
                            <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </div>
                <!--[if mso | IE]>
                    </v:textbox>
                </v:rect>
                
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#F4F5FB;background-color:#F4F5FB;margin:0px auto;">
                <table role="presentation" style="background:#F4F5FB;background-color:#F4F5FB;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                
                        <td
                        class="" style="vertical-align:top;width:570px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;">
                <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                
                        <td
                        class="" style="vertical-align:top;width:600px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:30px;text-align:left;color:#8189A9;">Welcome to BridgingSpace Health Services</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">
                                Thanks for your time to take the registration <br />
                                you can start using our service.
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">If you have any questions simply reply to this email and we would be more than happy to reply. :)</div>
                                </td>
                            </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#F4F5FB;background-color:#F4F5FB;margin:0px auto;">
                <table role="presentation" style="background:#F4F5FB;background-color:#F4F5FB;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                
                        <td
                        class="" style="vertical-align:top;width:570px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="background:#edeef6;background-color:#edeef6;margin:0px auto;border-radius:20px;">
                <table role="presentation" style="background:#edeef6;background-color:#edeef6;width:100%;border-radius:20px;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                
                        <td
                        class="" style="vertical-align:top;width:600px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                <!--[if mso | IE]>
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                >
                    <tr>
                
                        <td>
                        <![endif]-->
                                <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                    <td style="padding:4px;">
                                        <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                                <img alt="twitter-logo" src="https://codedmails.com/images/social/light/twitter-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                            </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso | IE]>
                        </td>
                        
                        <td>
                        <![endif]-->
                                <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                    <td style="padding:4px;">
                                        <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                                <img alt="facebook-logo" src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                            </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso | IE]>
                        </td>
                        
                        <td>
                        <![endif]-->
                                <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                    <td style="padding:4px;">
                                        <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                                <img alt="instagram-logo" src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                            </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso | IE]>
                        </td>
                        
                        <td>
                        <![endif]-->
                                <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                    <td style="padding:4px;">
                                        <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                                <img alt="youtube-logo" src="https://codedmails.com/images/social/light/youtube-logo-transparent-light.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                            </a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso | IE]>
                        </td>
                        
                    </tr>
                    </table>
                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:center;color:#8189A9;">© 2021 BridgingSpace Health Services, Lagos,<br />Nigeria</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:center;color:#8189A9;">Update your <a class="footer-link" href="#" style="color: #0078be; text-decoration: none; font-weight: 500;">email preferences</a> to choose the types of emails you receive, or you can <a href="" class="footer-link" style="color: #0078be; text-decoration: none; font-weight: 500;"> unsubscribe </a>from all future emails.</div>
                                </td>
                            </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                
                <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;">
                <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                    <tr>
                
                        <td
                        class="" style="vertical-align:top;width:600px;"
                        >
                    <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
                
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
                
                <![endif]-->
                                <div style="height:1px;">   </div>
                                <!--[if mso | IE]>
                
                    </td></tr></table>
                
                <![endif]-->
                                </td>
                            </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                    I
                    </tr>
                
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
            </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
